# GithubRepos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ordering/agauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordering/agauthenticator/: ApplicationHelper.java
app/src/main/java/com/ordering/agauthenticator/github/db/: GithubDao.java  GithubDatabase.java  GithubModel.java
app/src/main/java/com/ordering/agauthenticator/github/entity/: Owner.java  SearchResponse.java
app/src/main/java/com/ordering/agauthenticator/github/helper/: NetworkChangeReceiver.java
app/src/main/java/com/ordering/agauthenticator/github/network/: ApiClient.java  GitHubApiService.java  GitHubRepository.java  NetworkCallback.java
app/src/main/java/com/ordering/agauthenticator/github/ui/activity/: DashboardActiivity.java  DashboardActivity.java  GenericActivity.java  MainActivity.java
app/src/main/java/com/ordering/agauthenticator/github/ui/adapter/: RepoAdapter.java
app/src/main/java/com/ordering/agauthenticator/github/ui/fragment/: DetailFragment.java  HomeFragment.java  SignOutFragment.java
app/src/main/java/com/ordering/agauthenticator/github/util/: AuthPreferences.java
app/src/main/java/com/ordering/agauthenticator/github/viewmodel/: GithubViewModel.java
app/src/main/java/com/ordering/agauthenticator/totp/: OTPDashboardActivity.java  OTPVerifyActivity.java  TOTPGenerator.java
app/src/main/res/layout/: activity_otp_verify.xml  dashboard_layout.xml  dashboard_layout_git.xml  detail_layout.xml  item_repoo.xml  login_layout.xml  main_activity.xml  sign_out_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ordering/agauthenticator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
